# internet-shop

./: pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/shop/: Main.java
app/src/main/java/shop/configuration/: AppConfig.java
app/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/shop/configuration/: AppConfig.java
common/src/main/java/shop/dto/: CategoryDto.java  ProductDto.java  SaveUserDto.java  UserDto.java
common/src/main/java/shop/log/: UserActionLoggingAspect.java
common/src/main/java/shop/serializeble/: DataDeserializer.java
common/src/main/resources/: application.properties  logback.xml
persistence/: pom.xml
persistence/src/main/java/shop/configuration/: FlywayConfig.java  PersistenceConfig.java
persistence/src/main/java/shop/dao/: CategoryDao.java  ProductDao.java  UserDao.java
persistence/src/main/java/shop/entity/product/: Category.java  Product.java  UnitEnum.java  UnitEnumConverter.java
persistence/src/main/java/shop/entity/user/: User.java
persistence/src/main/resources/db/migration/: V1.1758800058__create_tables.sql  V1.1759429350__add_data_table_user.sql  v1.1759429308__create_tables.sql  v1.1759429398__add_data.sql
service/: pom.xml
service/src/main/java/shop/config/: ServiceConfig.java
service/src/main/java/shop/dto/: AuthRequestDto.java  ProductDto.java  UpdateProfileUserDto.java  UserDto.java
service/src/main/java/shop/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
service/src/main/java/shop/mapper/impl/: CategoryMapperImpl.java  ProductMapperImpl.java  UserMapperImpl.java
service/src/main/java/shop/serializeble/: DataSerializable.java
service/src/main/java/shop/service/: CategoryService.java  JwtService.java  ProductService.java  ProfileService.java  UserService.java
service/src/main/java/shop/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: UserServiceTest.java
service/src/test/java/unit/: ProductServiceTest.java
web/: pom.xml
web/src/main/java/shop/configuration/: ObjectMapperConfig.java  SecurityConfig.java
web/src/main/java/shop/controller/: AuthController.java  CategoryController.java  ProductController.java  ProfileController.java  UserController.java
web/src/main/java/shop/filter/: JwtAuthFilter.java
