# --- Database ---
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/shop
db.username=postgres
db.password=postgres

# --- Hibernate ---
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true 
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

# --- Run ---
app.port=8080
app.max_thread_pool=50
app.min_thread_pool=5
app.idle_Timeout=120000

# --- Flyway ---
flyway.migration_file=classpath:db/migration